<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/planet_earth_in_space"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/main_start_game_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:background="#25000000"
        android:onClick="startGame1"
        android:text="Start Game 1"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/start_game_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/main_start_game_1"
        android:layout_below="@+id/main_start_game_1"
        android:layout_marginTop="52dp"
        android:background="#25000000"
        android:onClick="startGame2"
        android:text="Start Game 2"
        android:textColor="#ffffff" />

</RelativeLayout>